#include <QApplication>
#include <QPushButton>
#include <QObject>
#include <QButtonGroup>
#include <QAbstractButton>
#include <QString>
#include "mainwindow.h"
#include "menuwidg.h"

int main(int c, char **v)
{
    QApplication app(c,v);

    MenuWidg widget;
    widget.show();

    MenuWidg log_btn;

    QObject::connect(&log_btn, SIGNAL(clicked()), &app, SLOT(quit()));

    //MenuWidg::connect(&MenuWidg::on_logIn_btn_clicked(), SIGNAL(QButtonGroup::idClicked(int id)),&app, SLOT(quit()));

    app.exec();
}
